# COLORSCHEME: wizard_squid_dark

set -g @wizard_bg_dim '#1a1c2c'
set -g @wizard_bg0 '#1e212e'
set -g @wizard_bg1 '#2b2f3a'
set -g @wizard_bg2 '#343847'
set -g @wizard_bg3 '#3e4354'
set -g @wizard_bg4 '#484e61'
set -g @wizard_bg5 '#52596e'
set -g @wizard_bg_visual '#403354'
set -g @wizard_bg_red '#3d2b30'
set -g @wizard_bg_green '#2f3b33'
set -g @wizard_bg_blue '#2b3d4a'
set -g @wizard_bg_yellow '#3d3a2f'

set -g @wizard_fg '#f8f8f2'
set -g @wizard_red '#f85552'
set -g @wizard_orange '#ffa94d'
set -g @wizard_yellow '#fdd76a'
set -g @wizard_green '#a8e6cf'
set -g @wizard_aqua '#7fdbca'
set -g @wizard_blue '#69b7f0'
set -g @wizard_purple '#c792ea'
set -g @wizard_grey0 '#7a7c84'
set -g @wizard_grey1 '#8e90a0'
set -g @wizard_grey2 '#a0a2b0'
set -g @wizard_statusline1 '#a8e6cf'
set -g @wizard_statusline2 '#f8f8f2'
set -g @wizard_statusline3 '#f85552'

set-option -g status on
set -g status-interval 2

set-option -g status-fg '#f8f8f2'
set-option -g status-bg '#1e212e'

set-option -g mode-style fg='#{@wizard_purple}',bg='#{@wizard_bg_red}'
set-option -g status-style fg='#{@wizard_fg}',bg='#{@wizard_bg_dim}',default

set-window-option -g window-status-style fg='#{@wizard_bg5}',bg='#{@wizard_bg0}'
set-window-option -g window-status-activity-style 'bg=#{@wizard_bg1},fg=#{@wizard_bg3}'
set-window-option -g window-status-current-style fg='#{@wizard_fg}',bg='#{@wizard_bg_green}'

set-option -g pane-border-style fg='#{@wizard_bg1}'
set-option -g pane-active-border-style fg='#{@wizard_blue}'

set-option -g display-panes-active-colour '#69b7f0'
set-option -g display-panes-colour '#ffa94d'

set-option -g message-style fg='#{@wizard_statusline3}',bg='#{@wizard_bg_dim}'
set-option -g message-command-style 'fg=#{@wizard_bg3},bg=#{@wizard_bg1}'

set-window-option -g clock-mode-colour '#69b7f0'
set-window-option -g window-status-bell-style fg='#{@wizard_bg0}',bg='#{@wizard_statusline3}'

set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#{@wizard_bg_dim},bg=#{@wizard_green},bold] #S #[fg=#{@wizard_green},bg=#{@wizard_bg2},nobold]#[fg=#{@wizard_green},bg=#{@wizard_bg2},bold] #(whoami) #[fg=#{@wizard_bg2},bg=#{@wizard_bg0},nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#{@wizard_bg2}]#[fg=#{@wizard_fg},bg=#{@wizard_bg2}] %Y-%m-%d  %H:%M #[fg=#{@wizard_aqua},bg=#{@wizard_bg2},bold]#[fg=#{@wizard_bg_dim},bg=#{@wizard_aqua},bold] #h '

set -g window-status-separator '#[fg=#{@wizard_grey2},bg=#{@wizard_bg0}] '
set -g window-status-format "#[fg=#{@wizard_grey0},bg=#{@wizard_bg0}] #I  #[fg=#{@wizard_grey0},bg=#{@wizard_bg0}]#W "
set -g window-status-current-format "#[fg=#{@wizard_bg0},bg=#{@wizard_bg_green}]#[fg=#{@wizard_fg},bg=#{@wizard_bg_green}] #I  #[fg=#{@wizard_fg},bg=#{@wizard_bg_green},bold]#W #[fg=#{@wizard_bg_green},bg=#{@wizard_bg0},nobold]"
